# mvnrelease

./: .gitignore  README.md
common-java-pom/: nbactions.xml  pom.xml  settings.xml
common-java-pom/mavenproject1/: pom.xml
common-java-pom/mavenproject1/src/main/java/com/mycompany/app/mavenproject1/: App.java
common-java-pom/mavenproject1/src/test/java/com/mycompany/app/mavenproject1/: AppTest.java
