<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>common-java-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-java-pom</name>

    <!-- http://stackoverflow.com/questions/3243755/maven-error-releasing-code-to-github-hangs-after-push -->
    <scm>
        <!-- GitHub Browsable location -->
        <url>https://github.com/dkirrane/mvnrelease.git</url>
        <!-- GitHub Read Only URL scm:git:ssh://<readonly repo path> -->
        <connection>scm:git:ssh://git://github.com/dkirrane/mvnrelease.git</connection>
        <!-- GitHub Read Write URL scm:git:ssh://<readwrite repo path> -->
        <developerConnection>scm:git:ssh://git@github.com:dkirrane/mvnrelease.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dkirrane/mvnrelease/issues/</url>
    </issueManagement>
    <developers>
        <developer>
            <id>dkirrane</id>
            <name>Desmond Kirrane</name>
            <email>desmond.kirrane@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>mavenproject1</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <issueManagementSystems>
                            <issueManagementSystem>GitHub</issueManagementSystem>
                        </issueManagementSystems>
                        <smtpHost>smtp.gmail.com</smtpHost>
                        <smtpPort implementation="java.lang.Integer">465</smtpPort>
                        <sslMode>true</sslMode>
                        <username>desmond.kirrane@gmail.com</username>
                        <password></password>
                        <!--                        <senderString>Your Name <you@domain></senderString>-->
                        <fromDeveloperId>dkirrane</fromDeveloperId>
                        <toAddresses>
                            <toAddress implementation="java.lang.String">orla.darcy@gmail.com</toAddress>
                            <toAddress implementation="java.lang.String">desmond.kirrane@gmail.com</toAddress>
                        </toAddresses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Uses lcaol Nexus -->
    <!--
      - Start Nexus
      -  cd ~/Development/nexus-2.3.1-01-bundle/nexus-2.3.1-01
      -  ./bin/nexus start
      - http://localhost:8081/nexus/index.html
    -->

    <repositories>
        <repository>
            <id>public</id>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases repo</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots repo</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>