<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>common-java-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-java-pom</name>

    <scm>
        <url>https://github.com/dkirrane/mvnrelease.git</url>
        <connection>scm:git:ssh:git@github.com:dkirrane/mvnrelease.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:dkirrane/mvnrelease.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dkirrane/mvnrelease/issues/</url>
    </issueManagement>
    <developers>
        <developer>
            <id>dkirrane</id>
            <name>Desmond Kirrane</name>
            <email>desmond.kirrane@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>mavenproject1</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <issueManagementSystems>
                            <issueManagementSystem>GitHub</issueManagementSystem>
                        </issueManagementSystems>
                        <smtpHost>smtp.gmail.com</smtpHost>
                        <smtpPort implementation="java.lang.Integer">465</smtpPort>
                        <sslMode>true</sslMode>
                        <username>desmond.kirrane@gmail.com</username>
                        <password></password>
                        <!--                        <senderString>Your Name <you@domain></senderString>-->
                        <fromDeveloperId>dkirrane</fromDeveloperId>
                        <toAddresses>
                            <toAddress implementation="java.lang.String">orla.darcy@gmail.com</toAddress>
                            <toAddress implementation="java.lang.String">desmond.kirrane@gmail.com</toAddress>
                        </toAddresses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>